<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">OJrbR2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVLrjY9Fkwal+AgInNpGg/gz.[7L.V;:dpp6vpVPJ/QK81sHiY-x#j1T:z.m^=8!Od8JQ*i3:9A</UDF1>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">=O1708_NARBpJkE=B;KylbTGN4sm1R#7+sHCh;u;F})eyaS1jcqy,;+5?I:wK@SZ;SeQ##90nvIB#@*y0;phIiFBG?;5/NK)oBy]r.^J*q)7XCx9[evYESGq$MjcM@UkO5,ui4R(u?3%7oQ,R7/2N#cA-!ulFBL7NrfugH#BU0wk=uMqj^wq=^G=+o/Z_IAv}c%$y+;@:cN*lgEz)rI3{j0]BbPvPOB6$KHhpfkERv!gZxmDl9npu-u!q/o{MSo-X1EGQgV6_$:?@I0P,e_$P{t:d-v]oekTzvgq]#GV%hl(DNXsF7Axc-Cq%T!=-x4;c?2dS4+r6kW5yuzEUr9[Yr!Z%C}pwYI(*mvL5PHS/p0OFJ4+5^kql8XNfE{9gz!*j[vT?eaOxOIIuk{xqE3.EQQ.(#A*Y8CsYFv%?q[VJlvNUCnuH]qo,4CovTw35[NBzL5f=9/J*:(Ei[90Fi[Q[nouMv7pH7gR7rva4bYW+kd:$ygmXhm?y6=rUrgO;Lr$UJ]J$.8bUJ#iS9Wf?3i}O53KIRMMg=PvlB_?PjiIsfu#jj{5g{+B:^%TpCoR{!fknjuBMWnny@[^rsY#9,8eS?S5.tnQ7MNCkFv.WSycpgfmVyIAM!Og-PXeh{CZAk(#Qlpd:fVMafY6@0oT$%Z4Nfu:.$VffhqLPxTBKq6.yi!B74RxGULG+D@bi^9E2=9[fuO=3cT6H0]UQ/Jd/_-KLtH9Kt0ShbDV5zNwuA7z6QC$X2cwIFu_KM7VEPRlbkfgMXN9LEr$B_=};_s(NnGaP-:b/tu6B;+2p^:463@f(C)IQ^v6*/H_V3wtWSuO/_(Ij9X!2n8sO9S,1Ye28L1]X/hzf_Ta!(_OgekAVNitB]W]{[]3=AiXD/OHb7%=90-BIvwv6{lTW)2Jv47]/lL@W0jemlt$y,Xl;N+tH9K/D$V^e+=z4,rh4Hfq@zHSa7Z?FMhYWsNjVgB{I;/LrQFvGCNWD853t,SrHg)u0e0pO_Vs6g_62RLMMj/213Aqqn@uUM]o?@G5zc%a3JTDwF{0)JHX!A3[T4spu1YyTv;d^]y06hagU^,i(-hnlCUu{pbvX+*xaHH9hlxYyvA?Ck+{7_htwTA.4DhK_8@,z?]eu7g+k8D_1!+UG^aoK8K!y,Fk*zh=*n:aYs-ocUCzJsQ2ylDsEC{TgimV:RnSpYhH:zjOq.-[%!Do/AFv@QgSR)=]1@x5]knB2z}%B[H=C!):oz2zxG+e9f#qQvEZnicbgvNxZ#S+!HI;/gbOGm}xhIS+Dan+z%r1kez8d.l8)/i7%6#Z]7)i_Z,8EFG0S:BF/k{E_5]=?raoxzoA!rXQ:x;A5-p{eVVeSBHbNyJerkejSer0mv@)s0WI.,dUcB;YKFn+*xOY6R1m[gie#NUs0l677l:HJtSfe@fJAH4AV@H8uo0J?pnz[]pcH@Qo87+;Y,V6M-ESh_%KO,}.1[xQScQj^rfs:J(ACamRwRxONn-G+[D-+E6xVFhug)BB6bzauvnbqRdt8AwVML7i3$#cDNZ4.:.?:7J$00A]W?ovBf9j{F4{pq0V.*9t#dpa:06X+8rbOVX_[EoAqUp;]dc![z%[m@k_8S5D-2a:4IzHgg(Kk@hwguR;FEGb{DI!@D@a#+;o3zI^9N1U=P)hBjE8alq;MFvg)_rYy$ytS!w=K8QbD7_$umPU}P_-,SvO*@IaSTJ$hKV1b3J;NO_gt]ZImqYuJShX5R33:W3!;y/D$ISGrsy_5A,3*8,nFd;Km+Q@8FGh=tiIRdVcJ1{iAy;Dx6,4Ug*Lnk6gxgsk=S9bYJo30i^4J}Z[F!^66Zvp426Kig=dlh^!g+jj4wGEU%,6nb/y#;;0Y2Z9{4qVSY3-dqT4NGlJ.9i@p[v_;hF$S+DJ7_k;z{Qg#!2EkFQa}zmmHTkN]@bv,k7C?J,F_(eBmLm,F_N6eAMxmbv0)II#Etdf!hCc2]hs(.AgokZfO{}MT:Ns*o+M?j?.lM}aZ9JBtFiu{@/Py.]!{i!$IQ5g,4Ua(#ep7hVf/DnhQZxu2A4Qx(AI0%Yc7nx8^@=)1os2i)Ien(tONJ+9IP)Qf[nk(pPOLqUmUdl%Wh}p?:g2S%_aEaEx8n-+IfU2s6*s4e-Y#F8tH;}9D_58f-!Y}%dB5;7UY79(H,}+N{UE*XD4CRxxjL7@3P6y%VCEZtHsdUa=9[V]14eG/XTBNudTAY!K$lUWAc9/[faN*SI36HJ!uE]@cc9(x2}mWa4pYxIGyvbx.)qZy}y{}5=pxg!jSFHqbB_SJMFEH[6$[3NmIG^sjj,e%W#KoZ3dqu%R@SI.^mpo,+4z$4[F--S)x7B[1KMi(7/uz/FGU]?DGQ?7,q6.jkEjZz)=YjD*I=FuSlDwI/TjywilltpU=Gmv-[BPY!LHc-3Lr:vpS%i:xbKyJu!DpIbg^=?X;gW;B8v}r#Xf.=YDjh;!]Uw,Uu$xx3$#EM,_L$owb?@Wypp*40v;4;I)H;;zu812RmOGANpc]$Tsh:bp5hPbDe9[HGHRc!2Bx)q[h48sV(uTtj($D+bOZ=lRbtR%!hxX9)S;)K69ZzoQ_Q-onwP^m,bu=EDZGxPxYD8hPpbQS^(;nw$9e=^SI!#nnivxZN5!/,ME6DhTA[M?9sP}*nhy{+:wqpvYF#(],H8;(7Hye#yYQGkK2j8,d!H$H9zP#NWV!;]VH-5*YwiYEe0{c=I!U4dt{,)M]rsiWW=,[e,S3@#bM{bCRSqy;F,XpXAJo7/3m2c6%GI^e?RFw%8_Q-;[OT2iAVVN%ZFS4+:z24WDnlEXASR1tWp.96aFR+KUy9tQ^,.7KX$,maB-GTj3QUce5mtxC:}+,ilXG9[+qV:^31gm/0){x]wjnE2:hDOEf9-jl+EVl3q!+MN_{[#3w.G*F:27Xgwb)qyMRmX=G_v=n,04iLi}itppeOqD,;KW!@4gVV}$0IMLuy%F3wP;1X2mb0E94q[]afC*o{$*E3%+3I+o848=6Sf:mI(V3fwvw$B@E4]pNrG--qqdShAt/?9xo/7t47)T%jsj+IA=ri4mn!yrZ1Q)J%CUt1E:;.mY.+5?jKZw/wDN:ZmsfW+/=Ohm!aoSEwYEN/d$dQGD.z,$e;dy0/y9a(L3wD91-AN^wc2.(KQdU4NF!R]5N.s}!]08z%h5V{jSZ2^9XumEF5^lYmI6oXQOm(=;1sJ)uJC+#7.;JUS;;tdc6{pbSbyku4[TBcNmgTBM?6Px#^BNJ@fLQDk!0SGdvU,3feMt3j:,!QI6,ihjQl].4u2P+?:*(ZDU/BJS4$zUJvYy-V(z^KE#Kaud-jR7QzZTX=+$#XIQ1dy^i7-XAyc:uJHD*ACG8Om6^hLzDjl</CETrainer>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=7.5
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()


CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("Venguim")
gPlaySoundOnAction=false
CETrainer.fixDPI() --remove this if you have already taken care of DPI issues yourself
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[cheat]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
